spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximum-pool-size=5
